*{
    margin: 0;
    padding: 0;    
    font-family: 'Poppins', sans-serif;
}

#banner{
    background:  
    linear-gradient(#2a03427e, #3f2eb1), url(pics/background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}

.banner-text{
    text-align: center;
    color: white;
    padding-top: 280px;
    
}

.banner-text h1{
    font-size: 120px;
    color: #ffffff0b; 
    -webkit-text-stroke: 1px white; 
text-stroke: 1px rgb(57, 12, 125);
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 30px auto 0;

}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    margin: 0 20px;
    display: inline-block;
    padding: 12px 12px;
    color: white;
    border: .5px solid rgb(255, 255, 255);
    font-size: 18px;
    z-index: 1;
    position: relative;
    transition: color 0.5s;
   

}
.banner-btn a span{
    width: 0% ;
    height: 100% ;
    position: absolute ;
    top: 0;
    left: 0;
    background: rgb(207, 204, 204);
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover {
    color: rgb(242, 236, 236);
}

.logo {
    color: #333;
}

header {
    background-color: #baabd8;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    height: 80px;
    border-bottom: 1px solid #7b7676;
    padding: 0 80px;
 }

header nav ul {
    list-style: none;
    display: flex; 
}

header nav li {
    margin: 0 10px; 
}

header nav a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition: background-color 0.3s;
}

header nav a:hover {
    background-color: #77377cf5;
}

#menubtn {
    display: none; 
}

@media (max-width: 768px) {
    
    #sidenav {
        display: none; 
    }
    
    #menubtn {
        display: block; 
        text-align: center;
        padding: 0px;
        cursor: pointer;
    }
    
    #menu {
        width: 10px;
        height: 10px;
    }
}




.video-container{
    width: 50%;
    align-items: center;
}




#menubtn{
    width: 50px;
    height: 50px;
    background: #1a04a4;
    position: fixed;
    top: 20px ;
    right: 30px;
    text-align: center;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}







#menubtn img{
    width: 20px;
    margin-top: 15px;
}

#Places{
    width: 100%;
    padding: 70px 0px;
    
    
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    color: #1a04a4;
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    position: relative;
    z-index: -1;
    display: inline-block;
}
.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#2a03427e, rgba(255, 255, 255, 0));
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px ;
    padding-left: 50px;
}

.title-text h1{
    font-size: 50px;
}
.places-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
   width: 70%;
   
   border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    color: #363535;
}
.places-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    text-align: justify ;
}

#Places-2{
    width: 100%;
    padding: 70px 0px;
} 

#People1{
    width: 100%;
    padding: 70px 0;
    
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
}

.quality{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    margin-top: 60px;
    position: relative;
}
.quality img{
    width:100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(#1a04a412, #1a04a4);
    opacity: 0;
    transition: 1s;
}
.quality:hover .overlay{
    opacity: 1.0;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
.service-desc h3{
    font-size: 20px;
}
.service-desc p{
    font-size: 15px;
    font-weight: 100;
    color: white;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.quality:hover .service-desc{
    bottom: 10%;
    opacity: 1.0;
}
#quote{
    width: 100%;
    padding: 70px 0 ;
}
.quote-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.quote-column{
    flex-basis: 28% ;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px 3px #5c5c5c14;
    cursor: pointer;
    border: rgb(234, 233, 233) solid 1px;
    
}
.quote-column p{
    font-size: 16px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 60px;
    margin-right: 20px;
    border-radius: 3px;
}



.container {
    max-width: 1100px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333333;
    padding-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-size: 16px;
    font-weight: bold;
    color: #555555;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    display: block;
    width: 150px;
    padding: 12px;
    background-color: #534caf;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #9f04a4;
  }



  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}



.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
   
}

.footer-content {
    width:70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;


    
}

.footer h3 {
    font-size: 24px;
    margin: 0 auto;
    padding: 10px 10px;
    width: 25%;
}

.footer p {
    font-size: 16px;
    margin: 0 auto;
    padding: 10px 10px;
    width: 25%;
}


.footer a {
    color: #6642e7;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    font-size: 24px;
    color: #ffffff;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #fbfbfb;
}

/* Media Queries for Responsiveness */

/* Tablets and Smaller Screens */
@media (max-width: 768px) {
    #banner {
        background-size: cover;
        background-position: top;
        height: 100vh;
    }

    .logo {
        width: 100px;
        top: 2%;
        left: 5%;
    }

    .banner-text {
        padding-top: 180px;
    }

    .banner-text h1 {
        font-size: 80px;
    }

    .quote-row {
        flex-direction: column;
    }

    .quote-column {
        flex-basis: 100%;
    }

    .feature-box {
        flex-direction: column;
    }

    .features,
    .features-img {
        flex-basis: 100%;
    }

    .features h1 {
        text-align: center;
    }

    .places-desc {
        flex-direction: column;
        text-align: center;
    }

    .quote {
        text-align: center;
    }

    .quote-column {
        margin-bottom: 20px;
        padding: 10px;
    }

    .user img {
        margin: 0 auto;
    }
}

/* Mobile Phones */
@media (max-width: 480px) {
    .logo {
        width: 90px;
        top: 1%;
        left: 3%;
    }

    .banner-text {
        padding-top: 130px;
    }

    .banner-text h1 {
        font-size: 60px;
    }

    .banner-text p {
        font-size: 16px;
    }

    .quote-column {
        padding: 5px;
        margin-bottom: 10px;
    }

    .quote-column p {
        font-size: 14px;
    }
}
